apps/web/composables/useHomepage/homepageTemplateDataDe.json (before)
{
  "blocks": [
    {
      "name": "UiHeroCarousel",
      "options": {
        "hero": [
          {
            "image": {
              "lg": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
              "md": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
              "sm": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
              "xs": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp"
            },
            "tagline": "Deine Digital- und Webagentur!",
            "taglineColor": "#17263E",
            "heading": "Shops auf höchstem Niveau",
            "headingColor": "#17263E",
            "description": "Egal ob Webdesign, Datenmanagement oder E-Commerce. Wir unterstützen euch operativ mit unserer „hands on“ Mentalität oder entwickeln mit euch gemeinsam Strategien über Schulungen und Workshops.",
            "alt": "Capybara-Kopfhörer",
            "descriptionColor": "#17263E",
            "callToAction": "Jetzt entdecken",
            "link": "/gear/headphones-capybara_157"
          }
        ]
      }
    },
    {
      "name": "UiMediaCard",
      "options": {
        "text": "<div class='flex flex-col mt-5 sm:mt-20 mt-0 sm:p-0 p-5 text-center sm:text-left'><span class='text-xl font-bold mb-2'>Unsere PlentyONE Leistungen</span><h2 class='text-2xl font-semibold mb-4'>DeinePlentyONE Enterprise Agentur</h2><p class='typography-text-sm md:typography-text-lg mb-6 padding-right-desktop'>Als langjähriger PlentyONE Enterprise Partner unterstützen wir dich in allen Bereichen des umfangreichen ERP-Systems PlentyONE. Von der Bedarfsanalyse, über Systemeinrichtung, Schulungen, Prozessintegration, Marktplatzanbindungen oder Lagereinrichtungen: wir greifen Dir unter die Arme, wenn Du es brauchst.</p><ul class='list-disc list-inside typography-text-sm md:typography-text-lg '><li>Premium-Sound in Studioqualität</li><li>Elegant und formschön</li><li>Lange Akkulaufzeit</li><li>Kabellose Verbindung via Bluetooth</li></ul></div>",
        "image": "https://cdn.webimpact.io/wp-content/uploads/2025/01/Agentur-Enterprise-242x140-1.svg",
        "alt": "Headphones",
        "alignment": "left"
      }
    },
    {
      "name": "ProductRecommendedProducts",
      "options": { "headline": "Entdecken Sie unsere Modekollektion", "categoryId": "49" }
    },
    {
      "name": "NewsletterSubscribe",
      "options": {
        "email": "E-Mail",
        "firstName": "Vorname",
        "heading": "Abonnieren Sie unseren Newsletter",
        "info": "Informieren Sie sich über bevorstehende Aktionen und Veranstaltungen. Erhalten Sie Geschenke und Sonderangebote!",
        "lastName": "Nachname",
        "policy": "Ich bestätige hiermit, dass ich die {privacyPolicy} gelesen habe. Ich kann meine Einwilligung jederzeit widerrufen.",
        "subscribe": "Newsletter abonnieren",
        "success": "Vielen Dank für Ihre Anmeldung! Bitte prüfen Sie Ihr E-Mail-Postfach und klicken Sie auf den Bestätigungslink in unserer Nachricht, um den Newsletter zu abonnieren."
      }
    }
  ],
  "meta": {
    "isDefault": null
  }
}

apps/web/composables/useHomepage/homepageTemplateDataDe.json (after)
{
  "blocks": [
    {
      "name": "UiHeroCarousel",
      "options": {
        "hero": [
          {
            "image": {
              "lg": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
              "md": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
              "sm": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
              "xs": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            },
            "tagline": "Deine Digital- und Webagentur!",
            "taglineColor": "#17263E",
            "heading": "Shops auf höchstem Niveau",
            "headingColor": "#17263E",
            "description": "Egal ob Webdesign, Datenmanagement oder E-Commerce. Wir unterstützen euch operativ mit unserer „hands on“ Mentalität oder entwickeln mit euch gemeinsam Strategien über Schulungen und Workshops.",
            "alt": "Capybara-Kopfhörer",
            "descriptionColor": "#17263E",
            "callToAction": "Jetzt entdecken",
            "link": "/gear/headphones-capybara_157"
          }
        ]
      }
    },
    {
      "name": "UiMediaCard",
      "options": {
        "text": "<div class='flex flex-col mt-5 sm:mt-20 mt-0 sm:p-0 p-5 text-center sm:text-left'><span class='text-xl font-bold mb-2'>Unsere PlentyONE Leistungen</span><h2 class='text-2xl font-semibold mb-4'>DeinePlentyONE Enterprise Agentur</h2><p class='typography-text-sm md:typography-text-lg mb-6 padding-right-desktop'>Als langjähriger PlentyONE Enterprise Partner unterstützen wir dich in allen Bereichen des umfangreichen ERP-Systems PlentyONE. Von der Bedarfsanalyse, über Systemeinrichtung, Schulungen, Prozessintegration, Marktplatzanbindungen oder Lagereinrichtungen: wir greifen Dir unter die Arme, wenn Du es brauchst.</p><ul class='list-disc list-inside typography-text-sm md:typography-text-lg '><li>Premium-Sound in Studioqualität</li><li>Elegant und formschön</li><li>Lange Akkulaufzeit</li><li>Kabellose Verbindung via Bluetooth</li></ul></div>",
        "image": "https://cdn.webimpact.io/wp-content/uploads/2025/01/Agentur-Enterprise-242x140-1.svg",
        "alt": "Headphones",
        "alignment": "left"
      }
    },
    {
      "name": "ProductRecommendedProducts",
      "options": { "headline": "Entdecken Sie unsere Modekollektion", "categoryId": "49" }
    },
    {
      "name": "NewsletterSubscribe",
      "options": {
        "email": "E-Mail",
        "firstName": "Vorname",
        "heading": "Abonnieren Sie unseren Newsletter",
        "info": "Informieren Sie sich über bevorstehende Aktionen und Veranstaltungen. Erhalten Sie Geschenke und Sonderangebote!",
        "lastName": "Nachname",
        "policy": "Ich bestätige hiermit, dass ich die {privacyPolicy} gelesen habe. Ich kann meine Einwilligung jederzeit widerrufen.",
        "subscribe": "Newsletter abonnieren",
        "success": "Vielen Dank für Ihre Anmeldung! Bitte prüfen Sie Ihr E-Mail-Postfach und klicken Sie auf den Bestätigungslink in unserer Nachricht, um den Newsletter zu abonnieren."
      }
    }
  ],
  "meta": {
    "isDefault": null
  }
}

apps/web/composables/useHomepage/homepageTemplateDataDe.json (diff)
@@ -6,10 +6,10 @@
         "hero": [
           {
             "image": {
-              "lg": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
-              "md": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
-              "sm": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp",
-              "xs": "https://cdn.webimpact.io/wp-content/uploads/slider/cache/bd32f9151ed939669b1858cb30cb6688/Titel_Teambild.webp"
+              "lg": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
+              "md": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
+              "sm": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
+              "xs": "https://images.pexels.com/photos/12284840/pexels-photo-12284840.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
             },
             "tagline": "Deine Digital- und Webagentur!",
             "taglineColor": "#17263E",
